//MO003-004.TXT ANA00003 TO ANA00004
hcommunes		TAR	118	nouvelle taille enregistrement : 118
hcommunes	x	RUB+		x est une nouvelle rubrique
hcommunes	y	RUB+		y est une nouvelle rubrique
hmagasins		TAR	297	nouvelle taille enregistrement : 297
hmagasins	x	RUB+		x est une nouvelle rubrique
hmagasins	y	RUB+		y est une nouvelle rubrique
hdepenses		TAR	44	nouvelle taille enregistrement : 44
hdepenses	Id_communeid_2_commune	RUB+		Id_communeid_2_commune est une nouvelle cl�
hcommunes		NWL	hcommunes (id_communeid_2_commune) et hdepenses (Id_communeid_2_commune)	Nouvelle liaison entre les fichiers hcommunes (id_communeid_2_commune) et hdepenses (Id_communeid_2_commune)
hmagasins		NWL	hmagasins (tdlinx) et hdepenses (tdlinx)	Nouvelle liaison entre les fichiers hmagasins (tdlinx) et hdepenses (tdlinx)
